#
# Enviromental values for Makefile and for docker-compose.yml
#

# Docker Compose project name
COMPOSE_PROJECT_NAME=strategia
PROJECT_NAME=strategia

# OpenShift project name
OC_PROJECT_NAME=hki-kanslia-strategia-talous-test

STAGE_FILE_PROXY_ORIGIN=
STAGE_FILE_PROXY_ORIGIN_DIR=

# Local hostname
DRUPAL_HOSTNAME=strategia.docker.so

# Docker image
DRUPAL_IMAGE=ghcr.io/city-of-helsinki/drupal-web:8.2

COMPOSE_PROFILES=queue

# Public webroot
DRUPAL_WEBROOT=public
